* {
  box-sizing: border-box;
}


body {
  font-family: Overpass, Verdana, sans-serif;
  color: #404042;
  background-color: white;
  font-size: 18px;
}

h2, h3, h4 {
  font-family: Chivo, Helvetica, sans-serif;
}

h1 {
  font-family: Rubik, Arial, sans-serif;
}

h2 {
  font-size: 1.5em;
  color: #404042;
  opacity: .7;
  margin: .8em;
  text-align: center;
}

h3 {
  font-size: 1.3em;
  color: #404042;
  opacity: .7;
  margin: .8em;
  text-align: center;
}

h4 {
  font-size: 1.2em;
  color: #404042;
  padding-bottom: 1.2em;
  text-align: center;
}

header {
  position: sticky !important;
  top: 0;
  z-index: 9;
}

main {
  position: static;
}

main > div {
  overflow: hidden;
}


/* dropdown menu */
/* Style The Dropdown Button */
.dropbtn {
  background-color: #B2B2B2;
  font-family: Chivo;
  font-size: 1em;
  text-decoration: none;
  color: white;
  padding: .5em;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: grid;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: none;
  border-radius: 8px;
  min-width: 3em;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: black;
  background-color: lightgrey
  border-radius: 10px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  background-color: red;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #566573;
}

/* my move on btn */

.btn-holos {
  background-color: #B2B2B2;
  color: white;
  width: 190px;
  padding: 50px;
  border-radius: 140px 20px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  transition: .3s;
}

.btn-holos:hover {
  background-color: red;
  color: white;
}

.btn-impress {
  font-family: Chivo;
  font-size: .8em;
  color: white;
}

.btn-impress:hover {
  color: grey;
}

/* jump-Funktion fÃ¼r H1 bei next1 */

.jumpto {
  text-decoration: none;
}

.jumpto:hover {
  text-decoration: underline black;
}


/* my home btn - not in use*/

.homeBtn {
  color: white !important;
  font-family: Chivo;
  font-size: .7em;
  text-decoration: none;
  background: #B2B2B2;
  padding: 10px;
  border-radius: 45px 13px;
  display: inline-block;
  border-style: solid;
  border-color: darkgrey;
  transition: all 0.4s ease 0s;
  margin-top: 1em;
}

.homeBtn:hover {
  text-decoration: none;
  background-color: red;
  border-style: solid;
  border-color: red;
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}

/* end my home btn */

a {
  color: #B2B2B2;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: white;
}

p {
  color: #404042;
  opacity: .7;
}


.box1 {
  background-size: cover;
  background-position: center;
  padding: 5em 0;
}

.box2 {
  display: table;
  width: 100%;
  height: 100%;
  margin-bottom: 0em;
  margin-top: 5em;
}

.box3 {
  min-height: : 3em;
  font-family: Chivo;
  color: grey;
  text-align: center;
  padding: 2em;
}

.box4 {
  width: 100%;
  height: 5em;
  text-align: center;
  margin: 0em;
}

.box5 {
  background-size: cover;
  background-position: center;
  padding: 4em 0;
}

.box6 {
  background-size: cover;
  background-position: center;
  padding: 2em 0;
}

.box7 {
  position: relative;
  background-size: cover;
  background-position: center;
  text-align: left;
  width: 50vw;
  height: auto;
  padding: 2em 0;
}

.banner {
  text-align: center;
}

.banner h1 {
  color:  white;
  font-size: 9vw;
  margin: 0;
}

.banner h2 {
  color: #404042;
  opacity: .7;
  font-size: 3vw;
  font-weight: lighter;
  margin-top: 24px;
  margin-bottom: 45px;
}

.banner p {
  color: white;
  font-size: 24px;
}

.wholething {
  position: relative;
  justify-content: center;
  width: auto;
}

.container {  
}

.container0 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 4em;
  margin-top: 0em;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 8em;
  margin-top: 0em;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 8em;
  margin-top: 10em;
  margin-bottom: 5em;
}

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  height: 20em;
  margin-bottom: 1em;
}

.container4 {
  display: flex;
  justify-content: center;
  width: auto;
  height: 100px;
  margin-bottom: 17em;
}

.container5 {
  display: block;
  width: auto;
  height: 50em;
  padding-top: 1em;
  padding-bottom: 0em;
  margin-top: 1em;
  margin-bottom: 0em;

}

.container6 {
  width: auto;
}

.container7 {
}

.container8 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container9 {
  position: relative;
  max-height: auto;
  overflow: hidden;
  z-index: 0;
}

.flex-cards {
  display: flex;
  justify-content: center;
  flex-flow: row;
}

.flex-cards > div {
  width: auto;
  margin: 10px;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 5px;
  width: 20em;
  text-align: center;
  padding: 34px 26px 16px 26px;
  margin: 8px;
}

.card-white > img {
  width: 15em;
  height: 15em;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  font-size: 1.1em;
  margin: .8em;
}

.card-whiteP4 {
  display: inline-flex;
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 5px;
  width: auto;
  text-align: left;
  padding: 26px 26px 26px 20px;
  margin-bottom: 1em;
}

.card-whiteP4 > h4 {
  font-size: 1.2em;
  color: #B2B2B2;
  margin-right: .4em;
  text-align: center;
}

.card-whiteP4 > p {
  font-size: 1.1em;
  font-weight: bold;
  color: black;
  margin: .8em;
}

.container-me {
  display: flex;
  justify-content: center;
  flex-flow: row;
  margin: 2em 2em 6em 2em;
}

.container-me > div {
  background: white;
  border-radius: 4px;
  margin: .5em;
}

.card-me {
  display: relative;
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 20em;
  text-align: center;
  padding: 24px;
}

.responsiveImg {
  width: 300px;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.columns-n1 {
  background: #F96565;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  padding-top: 2.5em;
  overflow: hidden;
}

.columns-next2 {
  display: flex;
  justify-content: center;
  flex-flow: row;
}

.columns-next2 > div {
  width: auto;
  margin: 2em;
}

.columns2-next2 {
  font-family: Overpass;
  color: #404042;
  font-size: 1.3em;
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 100%;
  text-align: left;
  justify-content: initial;
  padding: .9em;
}

.columns2-next2 h3 {
  font-family: Chivo, Helvetica, sans-serif;
  color: #404042;
  text-align: right;
  font-size: 1.3em;
}

.columns2-next3 {
  font-family: Overpass;
  color: #404042;
  font-size: 1.3em;
  background: white;
  width: 100%;
  text-align: center;
  justify-content: initial;
  padding: .7em;
}

.row-content {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 5px;
  width: 20em;
  text-align: left;
  padding: 34px 26px 16px 26px;
  margin: 8px; 
}

.footer {
  background: #B2B2B2;
  align-content: center;
  padding-top: 1.4em;
  padding-bottom: 1em;
  height: 7em;
}

.footer-allP {
  background-color: #B2B2B2;
  width: 100%;
  font-family: Chivo;
  font-size: .8em;
  color: white;
  text-align: center;
  text-decoration: none;
}

.footer-allP:hoover {
  color: red;
  text-decoration: underline;
}

.bigBox {
  position: relative;
  justify-content: center;
  width: auto;
  height: auto;
  display: flex;
  margin-bottom: 1em;
}

/* Grid ? Animation? */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  max-width: 90%;
  height: auto;
  margin: 1em;
  animation: none;
}


.item {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 5px;
  width: auto;
  text-align: left;
  padding: 26px 26px 26px 20px;
  margin: .5em;
}

.item > p {
  display: flex;
  font-size: 1em;
  font-weight: bolder;
  color: black;
  text-align: left;
}

.item > h4 {
  font-size: .8em;
  color: dimgray;
  margin-left: .4em;
  text-align: right;
}

#soc {background-color: azure;}
#try {background-color: lightblue;}
#rela {background-color: gold;}
#rig {background-color: lightpink;}
#tak {background-color: peachpuff;}
#mor {background-color: cadetblue;}
#age {background-color: salmon;}
#core {background-color: khaki;}
#inla {background-color: #F96565;}
#holi {background-color: orange;}
#tod {background-color: plum;}
#larg {background-color: wheat;}


 
/* New media queries */
@media (max-width: 800px) {
  .flex-cards {
  display: flex;
  flex-flow: row wrap;
  }
  .columns-next2 {
  display: flex;
  flex-flow: row wrap; 
  }
  .card-white {
    width: auto;
  }
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .container3 {
    max-width: auto;
    height: auto;
  }
  .container5 {
    max-width: 100%;
    height: auto;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .container1 {
    margin: 1.6em;
  }
  .container2 {
    margin: 1.6em;
  }
  .container3 {
    max-width: 70em;
    height: auto;
  }
  .container5 {
    max-width: 100%;
    height: auto;
  }
  .banner h1 {
    font-size: 6em;
    padding: 30px 0;
  }
  .banner h2 {
    font-size: 2.2em;
  }
  .containerAnimate {
    font-size: 0.9em;
  }
  .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: scroll;
  }

}



/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .container1 {
    margin: 1.3em;
  }
  .container2 {
    margin: 1.3em;
  }
  .container3 {
    max-width: 60em;
    height: auto;
  }
  .container5 {
    max-width: 100%;
    height: auto;
  }

  .container8 {
    max-width: 60em;
    height: auto;
  }

  .container-me {
    display: flex;
    flex-flow: row wrap;
  }
  .box {
    background-size: cover;
    background-position: center;
    padding: 1.1em 0;
  }
  .box2 {
    margin-bottom: 0em;
    margin-top: 1em;
  }
  .box6 {
    background-size: cover;
    background-position: center;
    padding: .5em 0;
  }
  .container7 {
    margin-top: -1em;
    margin-bottom: -1em;
  }
  .flex-cards {
    display: flex;
    flex-flow: row wrap;
  }
  .columns-next2 {
    display: flex;
    flex-flow: row wrap; 
  }  
  .banner h1 {
    font-size: 3.5em;
    padding: 0;
  }
  .banner h2 {
    font-size: 2em;
  }
  .containerAnimate {
    font-size: 0.8em;
  }
  .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: scroll;
  }
  
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  .container1 {
    margin: 1.2em;
  }
  .container2 {
    margin: 1.2em;
  }
  .container3 {
    max-width: 40em;
    height: auto;
  }
  .container5 {
    max-width: 100%;
    height: auto;
  }
   .container-me {
    display: flex;
    flex-flow: row wrap;
  }
  .box {
    background-size: cover;
    background-position: center;
    padding: 1em 0;
  }
  .box2 {
    margin-bottom: 0em;
    margin-top: .5em;
  }
  .box6 {
    background-size: cover;
    background-position: center;
    padding: .5em 0;
  }
  .container7 {
    margin-top: -1em;
    margin-bottom: -1em;
  }
  .flex-cards {
    display: flex;
    flex-flow: row wrap;
  }
  .card-me {
    width: 100%;
    padding: 20px;
  }
  .box7 {
    width: 98%;
    height: auto;
    padding: 0;
  }
  .columns-next2 {
    display: flex;
    flex-flow: wrap; 
  }
  .banner h1 {
    font-size: 3em;
    margin: 0;
  }
  .banner h2 {
    font-size: 1.9em;
  }
  .containerAnimate {
    font-size: 0.6em;
  }
  .grid {
  display: grid;
  grid-template-columns: 1fr;
  overflow: scroll;
  }
  

}


